is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringManipulationSynthesizer
build_property.ProjectDir = C:\Users\MCC\OneDrive - 한양대학교\바탕 화면\수업\석박수업\3기\프로그램 합성\git\pyresl_prose\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
